<?php
return array(
	'checklist' => array(
		1 => array(
			'title' => 'レベル１【作業環境】',
			'contents' => array(
				1 => array(
					'sub_title'	=> 'TeraTerm',
					'list' => array(
						1 => 'インストールして、サーバに接続する',
						2 => 'lsやpwdコマンドでディレクトリのな中身や現在位置が確認ができる',
						3 => 'cdコマンドでディレクトリの移動ができる',
						4 => '適切なディレクトリにチェックアウトして、個人用の作業コピーを作る',
					),
				),
				2 => array(
					'sub_title'	=> 'WinSCP',
					'list' => array(
						1 => 'インストールして、サーバに接続する',
						2 => 'lsやpwdコマンドでディレクトリのな中身や現在位置が確認ができる',
						3 => 'cdコマンドでディレクトリの移動ができる',
						4 => '適切なディレクトリにチェックアウトして、個人用の作業コピーを作る',
					),
				),
				3 => array(
					'sub_title'	=> 'SVNコマンド',
					'list' => array(
						1 => '作成したファイルをSVNに「追加」ができる',
						2 => 'ｓｖｎコマンドで、「修正の確認」ができる',
						3 => '「変更を元に戻す」ができる',
						4 => 'ファイルを修正後、「コミット」できる　※コメントには【名前_チケットID(無い場合は日付)】を入れること',
						5 => 'コンフリクトが発生した場合、適切に「解決」できる',
						6 => '「変更を元に戻す」ができる',
						7 => '「更新」して最新のヴァージョンにできる',
						8 => './update.sh　を実行して、「変更の取消」と「更新」が同時にできる',
					),
				),
				4 => array(
					'sub_title'	=> 'ローカル環境構築（任意）',
					'list' => array(
						1 => 'TortoiseSVNをインストールする（日本語化も設定）',
						2 => 'チェックアウトして、ローカル環境の作業コピーを作る',
						3 => 'WinSCPで、ローカルのパスもお気に入りに登録する',
						4 => 'WinSCPで、左右同期移動について理解する。',
						5 => 'ファイルを修正後、変更を確認して「コミット」できる',
						6 => 'チェックアウトして、ローカル環境の作業コピーを作る',
						7 => 'コンフリクトが発生した場合、適切に「解決」できる',
						8 => '「更新」して他の人の修正を反映できる',
					),
				),
				5 => array(
					'sub_title'	=> '各ツールを使う理由の理解',
					'list' => array(
						1 => 'TeraTermのみでも開発は可能だが、テキスト編集がviのみ。',
						2 => 'エディタがviでは困難なので、WinSCPを使うことで、GUIでディレクトリを表示したり、Windowsのテキストエディタ等が利用できる。',
						3 => '但し、統合環境のエディタは使えない。また、SVNはCUI操作のみ。',
						4 => 'ローカルに環境を作ることで上記２点は解決。',
						5 => '但し、ローカル環境で修正しても、即ブラウザでの確認は不可能。',
						6 => 'ローカルサーバを導入することで上記は解決。',
						7 => 'ローカルに環境を作ることで上記２点は解決。',
					),
				),
				6 => array(
					'sub_title'	=> '開発作業手順',
					'list' => array(
						1 => '作業環境を最新の状態に更新する。',
						2 => 'ファイルを修正・追加。',
						3 => 'ブラウザで正常に動作するか確認。',
						4 => '修正した内容に間違いが無いか確認して、追加またはコミット。',
						5 => '共通環境を最新に更新、ブラウザで反映されていることを確認する。',
					),
				),
			),
		),
		2 => array(
			'title' => 'レベル２【fuelPHP】',
			'contents' => array(
				1 => array(
					'sub_title'	=> 'URLの解読 例）esmile-sys.sakura.ne.jp/dev/admin/login/index/123?userId=456&errCode=7',
					'list' => array(
						1 => '上記URLの場合、コントローラはどのファイルか理解する。',
						2 => '上記URLの場合、アクションは何が使われているか理解する。',
						3 => '上記URLの場合、アクションの引数に何が渡されているか理解する。',
						4 => '上記URLの場合、GET引数に何が渡されているか理解する。',
					),
				),
				2 => array(
					'sub_title'	=> 'public/assets',
					'list' => array(
						1 => 'css　|CSSファイル置き場。スタイルを置いて、viewから呼び出す。',
						2 => 'img　|画像置き場。画像を置いて、viewから呼び出す。シンボリックリンク。実態はwww直下。',
						3 => 'js　|JavaScriptファイル置き場。スクリプトを置いて、viewから呼び出す。',
					),
				),
				3 => array(
					'sub_title'	=> 'fuel/app/',
					'list' => array(
						1 => 'config　|コンフィグ置き場。コントローラからデータを呼び出す。ドットで区切って、より深い階層のデータを取り出す。',
						2 => 'view　|ビュー置き場。コントローラからビューを呼び出して表示する。',
						3 => 'view　|コントローラから値を渡して、ビューで受取り、動的な表示をする。',
						4 => 'log　|ログの読み方について理解する|',
						5 => 'log　|コントローラなどにログ出力を書いて、生成されたログを確認する。|',
					),
				),
				4=> array(
					'sub_title'	=> 'fuel/app/class',
					'list' => array(
						1 => 'controller　｜新規にコントローラとビューを作成し、アクセスして画面を表示させる。',
						2 => 'controller　｜action_indexの使い方について理解する。※URLを省略できるが、引数を受け取る際は省略不可。',
						3 => 'controller　｜beforeの使い方について理解する。',
						4 => 'controller　｜after の使い方について理解する。',
						5 => 'lib　｜共通パーツを置き場。概念について理解する。',
						6 => 'lib　｜関数を作って、コントローラから呼び出して実行する。',
						7 => 'model　	| SQLを書くところ。概念について理解する。',
						8 => 'model　| SELECT文を書いて、DBからデータを取り出すメソッドを作る。',
						9 => 'model　| コントローラからmodelを呼びだして、DBの内容をVIEWで表示する。',
						10 => 'model　| INSERT文を書いて、DBにデータを挿入するメソッドを作る。',
						11 => 'model　| UPDATE文を書いて、DBのデータを更新するメソッドを作る。',
						12 => 'model　| DELETE文を書いて、DBのレコードを削除するメソッドを作る。',
					),
				),
				5 => array(
					'sub_title'	=> 'その他',
					'list' => array(
						1 => 'public/index.php や、fuel/app/bootstrap.php の機能や役割について大まかに理解する(呼び出されるタイミング、どんな時に利用するかがわかればOK。)',
						2 => 'ファイル名の命名規則について理解する。',
						3 => 'クラス名の命名規則について理解する。',
					),
				),
			),
			
		),
		3 => array(
			'title' => 'レベル3【fuelPHP】',
			'contents' => array(
				1 => array(
					'sub_title'	=> 'Fuelなどの仕様',
					'list' => array(
						1 => '良く使う環境変数（ドメイン、パス、環境名など）を確認する。',
						2 => 'リダイレクト方法について把握する',
						3 => 'viewをrequiredして、viewのパーツを呼び出す',
					),
				),
				2 => array(
					'sub_title'	=> 'クラスについて',
					'list' => array(
						1 => '継承しているクラスが何かがわかること',
						2 => '親クラスのメソッド・プロパティを使う方法について理解する',
					),
				),
				3 => array(
					'sub_title'	=> '配列',
					'list' => array(
						1 => '配列（特に多重配列について）理解を深める。',
						2 => '配列に値を代入する、呼び出すなどの操作をスムーズにおこなう。',
					),
				),
				4 => array(
					'sub_title'	=> 'ステートメント',
					'list' => array(
						1 => 'if　｜else や、 elseif についても理解しておくこと。',
						2 => 'if　｜viewで記載する際は、見やすくするために、記述が異なるので把握しておく。',
						3 => 'if　｜「三項演算子」の使い方について把握しておくこと。',
						4 => 'foreach　｜key => value や　key => を省略した場合についても理解すること。',
						5 => 'foreach　｜viewで記載する際は、見やすくするために、記述が異なるので把握しておく。',
						6 => 'switch　｜使い方について把握しておくこと。',
					),
				),
				5 => array(
					'sub_title'	=> '良く利用する関数',
					'list' => array(
						1 => 'var_dump()',
						2 => 'print_r() var_dump()との違いについて調べてみる',
						3 => 'in_array()',
						4 => 'empty()',
						5 => 'isset()',
						6 => 'is_null()',
						7 => 'isset, empty, is_null, if($var) それぞれの違いについて調べてみる',
						8 => 'count()',
						9 => 'unset()',
						10 => "array_push() | \$array[] = \$hoge との違いについて考えてみる",
						11 => 'date()',
						12 => 'strtotime()',
					),
				),
			),
			
		),
	),
);
